image: node:18.18.0

variables:
  AUTO_DEPLOY_IMAGE_VERSION: 'v2.60.0'
  REPORT_FILENAME: gl-sast-report.json
  MAX_IMAGE_SIZE_MB: 54
  MAX_SCAN_DURATION_SECONDS: 30
  SAST_EXCLUDED_ANALYZERS: "eslint, nodejs-scan, semgrep"

.auto-deploy:
  image: "${CI_TEMPLATE_REGISTRY_HOST}/gitlab-org/cluster-integration/auto-deploy-image:${AUTO_DEPLOY_IMAGE_VERSION}"
  dependencies: []

stages:
  - sast
  - build
  - deploy

eslint:
  stage: sast
  script:
    - npm install eslint -g
    - npm install eslint-plugin-react@latest --save-dev
    - eslint .
  rules:
    - exists:
        - "package.json"

build:
  stage: build
  script:
    - npm install
    - npm run build
    - cp -a build/. public/
  artifacts:
    paths:
      - build/
    expire_in: 1 hour # O el tiempo que consideres necesario
  rules:
    - exists:
        - "package.json"
    
deploy:
  extends: .auto-deploy
  stage: deploy
  script:
    - auto-deploy check_kube_domain
    - auto-deploy download_chart
    - auto-deploy use_kube_context || true
    - auto-deploy ensure_namespace
    - auto-deploy initialize_tiller
    - auto-deploy create_secret
    - auto-deploy deploy
    - auto-deploy delete canary
    - auto-deploy persist_environment_url
  environment:
    name: production
    url: http://$CI_PROJECT_PATH_SLUG.$KUBE_INGRESS_BASE_DOMAIN
  dependencies:
    - build
  rules:
    - exists:
        - "package.json"